<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Eshoppen.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery.cycle.all.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('.slideshow').cycle({
                fx: 'turnDown',
                delay: -4000,
                random: 1,
                pause: 4
	        });
		});
    </script>
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" 
        CombineScripts="True">
    </asp:ToolkitScriptManager>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <asp:Label ID="lbl_siteName" runat="server" Text="E-shoppen" 
                        meta:resourcekey="lbl_siteNameResource1" />
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:Button ID="btn_ShowForm" runat="server" Text="Show form" 
                    meta:resourcekey="btn_ShowFormResource1" />
            
            <asp:Panel ID="Panel_Login" runat="server" CssClass="knapp" 
                    meta:resourcekey="Panel_LoginResource1">
                <p>Möjlighet till att använda denna istället för att logga in</p>
                <asp:Button ID="Btn_CloseForm" runat="server" Text="Close form" 
                    meta:resourcekey="Btn_CloseFormResource1" />
            </asp:Panel>
                
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="False">
                    <AnonymousTemplate>
                        [ <asp:HyperLink ID="HeadLoginStatus" runat="server" 
                            NavigateUrl="~/Account/Login.aspx" Text="Logga in" 
                            meta:resourcekey="HeadLoginStatusResource1" /> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:Label ID="lbl_welcomemsg" runat="server" Text="Välkommen " 
                            meta:resourcekey="lbl_welcomemsgResource1" /><span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" 
                            meta:resourcekey="HeadLoginNameResource1" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" 
                            LogoutText="Log Out" LogoutPageUrl="~/" 
                            meta:resourcekey="HeadLoginStatusResource1"/> ]
                        <br />
                        </LoggedInTemplate>
                        </asp:LoginView>
                        [ <asp:LinkButton ID="btn_Cart" runat="server" 
                    PostBackUrl="~/Sites/Cart.aspx" meta:resourcekey="btn_CartResource1">Varukorgen</asp:LinkButton>
                        <asp:Label ID="lbl_CartStatus" runat="server" 
                    meta:resourcekey="lbl_CartStatusResource1" />]
                        
                        <asp:LoginView ID="HeadLoginView2" runat="server" 
                    EnableViewState="False">
                        <LoggedInTemplate>                           
                        [ <asp:HyperLink ID="userSettings" runat="server" 
                                NavigateUrl="~/Account/MyProfile.aspx" Text="Min sida" 
                                meta:resourcekey="userSettingsResource1" /> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
            <asp:LoginView ID="LoginView1" runat="server">
                <RoleGroups>
                    <asp:RoleGroup Roles="admin">
                        <ContentTemplate>
                            <asp:Menu ID="NavigationMenu_admins" runat="server" CssClass="menu" 
                                EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" 
                                meta:resourcekey="NavigationMenu_adminsResource1">
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Hem" 
                                        meta:resourcekey="MenuItemResource4" Value="Hem"/>
                                    <asp:MenuItem NavigateUrl="~/Sites/Contact.aspx" Text="Kontakt & Kundtjänst" 
                                        meta:resourcekey="MenuItemResource5" Value="Kontakt &amp; Kundtjänst" />
                                    <asp:MenuItem NavigateUrl="~/Sites/About.aspx" Text="Om sidan" 
                                        meta:resourcekey="MenuItemResource6" Value="Om sidan"/>
                                    <asp:MenuItem NavigateUrl="~/Account/Admin/MadeOrders.aspx" Text="Ordrar" 
                                        meta:resourcekey="MenuItemResource7" Value="Ordrar" />
                                    <asp:MenuItem NavigateUrl="~/Account/Admin/HandleProducts.aspx" 
                                        Value="Artiklar" meta:resourcekey="MenuItemResource8" Text="Artiklar" />
                                </Items>
                            </asp:Menu>
                        </ContentTemplate>
                    </asp:RoleGroup>
                    <asp:RoleGroup Roles="users">
                        <ContentTemplate>
                            <asp:Menu ID="NavigationMenu_users" runat="server" CssClass="menu" 
                                EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" 
                                meta:resourcekey="NavigationMenu_usersResource1">
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Hem" 
                                        meta:resourcekey="MenuItemResource8" Value="Hem"/>
                                    <asp:MenuItem NavigateUrl="~/Sites/Contact.aspx" Text="Kontakt & Kundtjänst" 
                                        meta:resourcekey="MenuItemResource9" Value="Kontakt &amp; Kundtjänst" />
                                    <asp:MenuItem NavigateUrl="~/Sites/About.aspx" Text="Om sidan" 
                                        meta:resourcekey="MenuItemResource10" Value="Om sidan"/>
                                </Items>
                            </asp:Menu>
                        </ContentTemplate>
                    </asp:RoleGroup>
                </RoleGroups>
                <AnonymousTemplate>
                    <asp:Menu ID="NavigationMenu_anonymous" runat="server" CssClass="menu" 
                        EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" 
                        meta:resourcekey="NavigationMenu_anonymousResource1">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Hem" 
                                meta:resourcekey="MenuItemResource1" Value="Hem"/>
                            <asp:MenuItem NavigateUrl="~/Sites/Contact.aspx" Text="Kontakt & Kundtjänst" 
                                meta:resourcekey="MenuItemResource2" Value="Kontakt &amp; Kundtjänst" />
                            <asp:MenuItem NavigateUrl="~/Sites/About.aspx" Text="Om sidan" 
                                meta:resourcekey="MenuItemResource3" Value="Om sidan"/>
                        </Items>
                    </asp:Menu>
                </AnonymousTemplate>
            </asp:LoginView>
            </div><!-- Här slutar menyn -->
        </div>
        <div class="main">
            <div class="productMenu">
                <div>
                    <b><asp:Label ID="lbl_Searchlbl" runat="server" Text="Sök på sidan:" 
                        meta:resourcekey="lbl_SearchlblResource1" /></b>
                    <asp:TextBox ID="txtBox_Search" runat="server" 
                        meta:resourcekey="txtBox_SearchResource1" />
                    <asp:AutoCompleteExtender ID="txtBox_Search_AutoCompleteExtender" 
                        runat="server" DelimiterCharacters="" Enabled="True" ServicePath="AutoCompleteService.svc" ServiceMethod="CompleteText"
                        TargetControlID="txtBox_Search" UseContextKey="True">
                    </asp:AutoCompleteExtender>
                    <asp:Button ID="btn_Search" runat="server" Text="Sök på sidan" 
                        onclick="btn_Search_Click" meta:resourcekey="btn_SearchResource1" />
                </div>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                <asp:TreeView ID="ProductTreeView" runat="server" 
                    DataSourceID="SiteMapDataSource1" ShowLines="True" 
        meta:resourcekey="ProductTreeViewResource1">
                </asp:TreeView>
            </div>
            <div class="mainDiv">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <p>Lite Copyright till WLFS Productions 2012</p>
    </div>
    </form>
</body>
</html>